Model type: VECM
   Det. terms outside the coint. relation & lagged endog. parameters for equation log_P  
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.4757      0.629     -0.756      0.450      -1.709       0.757
L1.log_P                  0.3572      0.112      3.192      0.001       0.138       0.576
L1.log_CPI_chung        -34.5321     19.140     -1.804      0.071     -72.046       2.982
L1.log_CPI_giao_thong     5.4632      3.361      1.626      0.104      -1.123      12.050
L2.log_P                 -0.2197      0.109     -2.025      0.043      -0.432      -0.007
L2.log_CPI_chung        -11.2850     18.963     -0.595      0.552     -48.451      25.881
L2.log_CPI_giao_thong     3.6879      3.160      1.167      0.243      -2.506       9.882
Det. terms outside the coint. relation & lagged endog. parameters for equation log_CPI_chung
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.0085      0.010      0.848      0.396      -0.011       0.028
L1.log_P                  0.0021      0.002      1.157      0.247      -0.001       0.006
L1.log_CPI_chung          0.7965      0.304      2.624      0.009       0.202       1.391
L1.log_CPI_giao_thong    -0.1010      0.053     -1.895      0.058      -0.205       0.003
L2.log_P                 -0.0018      0.002     -1.058      0.290      -0.005       0.002
L2.log_CPI_chung         -0.0689      0.301     -0.229      0.819      -0.658       0.521
L2.log_CPI_giao_thong     0.0311      0.050      0.621      0.535      -0.067       0.129
Det. terms outside the coint. relation & lagged endog. parameters for equation log_CPI_giao_thong
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.1445      0.053      2.704      0.007       0.040       0.249
L1.log_P                  0.0004      0.010      0.046      0.963      -0.018       0.019
L1.log_CPI_chung          1.4400      1.626      0.885      0.376      -1.747       4.627
L1.log_CPI_giao_thong    -0.1103      0.286     -0.386      0.699      -0.670       0.449
L2.log_P                 -0.0086      0.009     -0.931      0.352      -0.027       0.009
L2.log_CPI_chung         -0.6714      1.611     -0.417      0.677      -3.829       2.486
L2.log_CPI_giao_thong     0.2029      0.269      0.756      0.450      -0.323       0.729
               Loading coefficients (alpha) for equation log_P                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0246      0.027     -0.900      0.368      -0.078       0.029
           Loading coefficients (alpha) for equation log_CPI_chung            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0003      0.000      0.740      0.459      -0.001       0.001
         Loading coefficients (alpha) for equation log_CPI_giao_thong         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0061      0.002      2.640      0.008       0.002       0.011
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        15.2127      2.434      6.251      0.000      10.443      19.982
beta.3       -22.5789      3.431     -6.581      0.000     -29.304     -15.854
==============================================================================