                               ARDL Model Results                              
===============================================================================
Dep. Variable:                   log_P   No. Observations:                  230
Model:             ARDL(1, 1, 1, 1, 1)   Log Likelihood                 420.948
Method:                Conditional MLE   S.D. of innovations              0.038
Date:                 Sat, 11 Oct 2025   AIC                           -819.896
Time:                         20:01:25   BIC                           -782.125
Sample:                              1   HQIC                          -804.658
                                   230                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.2343      0.333      0.704      0.482      -0.422       0.890
log_P.L1              0.9793      0.020     50.170      0.000       0.941       1.018
ln_brent_er.L0       -0.0787      0.081     -0.969      0.334      -0.239       0.081
ln_brent_er.L1        0.0685      0.080      0.853      0.395      -0.090       0.227
ln_ER_daily.L0        0.2800      0.297      0.943      0.347      -0.305       0.865
ln_ER_daily.L1       -0.2641      0.295     -0.896      0.371      -0.845       0.317
Inflation_rate.L0     0.0211      0.024      0.865      0.388      -0.027       0.069
Inflation_rate.L1    -0.0210      0.024     -0.862      0.390      -0.069       0.027
dummy_172025.L0       0.0018      0.056      0.032      0.975      -0.108       0.112
dummy_172025.L1      -0.0085      0.057     -0.150      0.881      -0.120       0.103
=====================================================================================